===============Konfigurasi nama url=========================
jika merubah nama folder utama "surat" menjadi nama lain maka,
ubah di application/config.php

$config['base_url'] = 'http://localhost/infolit/';

ganti yang "surat" dengan nama folder baru kamu

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==============Konfigurasi Database============================= 
ubah di application/database.php

ubah bagian ini sesuai dengan konfigurasi mysql mu

	'hostname' => 'localhost',
	'username' => 'root',
	'password' => '',
	'database' => 'infolit',

===============================================================
hosting
	'username' => 'u619955691_surat',
	'password' => 'Qwerty1234',
	'database' => 'u619955691_surat',